<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <title>about</title>
    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
            background: #0F2822;
        }

        .txt {
            position: absolute;
            left: 50%;
            top: 50%;
            color: #EBEBEB;
            font-size: 20px;
            text-align: center;
            width: 1000px;
            transform: translate(-50%, -50%)
        }

        .title {
            position: absolute;
            color: #fbda79;
            font-size: 38px;
            top: 24%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .middle {
            position: absolute;
            top: 75%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .rectangle {
            border-radius: 25px;
            position: absolute;
            height: 340px;
            width: 1060px;
            background-color: #09846F;
            left: 50%;
            top: 44%;
            transform: translate(-50%, -50%);
        }

        .rectangle2 {
            border-radius: 12px;
            position: absolute;
            height: 50px;
            width: 130px;
            background-color: #095341;
            left: 50%;
            top: 29%;
            transform: translate(-50%, -50%);
        }

        .btn {
            border-radius: 4px;
            background-color: #09846F;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: block;
            margin: 30px 0;
            font-size: 16px;
        }
    </style>
</head>
<body>
<div class="rectangle"></div>
<div class="rectangle2"></div>
<div>
    <p class="title">
        <span>About</span>
    </p>
</div>
<div class="txt">
    <p>
        We are team WebSocket!
    </p>
    <p>
        We are all TUM students. We created this game during the XML-Praktikum. What makes this project so special is the fact that it was created under some very special circumstances. We made it in quarantine, each from his home and from different spots in the world. Blackjack is a fun game and we had fun also creating it. We hope that you will have a great time playing it and winning money.
    </p>
    <p>
        Achraf, Ali, Maria and Yousri.
    </p>
</div>
<div class="middle">
    <a href="/webSbj/lobby" class="btn btn2">
        Menu
    </a>
</div>
</body>
</html>
