<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="de">
<head>
    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
            background: #0F2822;
        }


        .title{
            color: #fbda79;
            position: absolute;
            text-align: center;
            top: 25%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: #fbda79;
        }

        .player {
            position: absolute;
            top: 43%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .btn {
            position: absolute;
            top: 55%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: #09846F;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: block;
            margin: 30px 0;
            font-size: 16px;
        }

        .line {
            color: navajowhite;
            margin: 20px 0;
        }
    </style>

</head>
<body class= "container second">
<h1 class="title">
    Please Insert Name
    <p style="font-size: small; color: #EBEBEB">should only contain the alphabets, first letter should be capitalized, other characters should be lowerCase, name should be no longer than 10 characters</p>
</h1>
<form class="form-group" action="/webSbj/form" style="display:flex; flex-direction:column;" method="post">
    <div class="player">
        <div class="line">
            <label style="margin-right:10px; color: #EBEBEB" for="playername1">Name of Player</label>
            <input style="margin-right:15px; border-radius: 6px;" type="text" name="playername1" id="playername1"  pattern="[A-Z]{1,1}[a-z]{1,9}" required="1234" placeholder="Username" oninvalid="this.setCustomValidity(this.willValidate?'':'Please match the requested format')"/>
        </div>

    </div>

    <input class = "btn middle" type="submit" value="START"/>

</form>

</body>

</html>
