<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8"/>
    <title>lobby</title>
    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
            background: #0F2822;
        }
        
        .title {
            position: absolute;
            color: #fbda79;
            font-size: 38px;
            top: 22%;
            left: 50%;
            transform: translate(-50%, -50%);
        }


        .middle {
            position: absolute;
            top: 55%;
            left: 50%;
            transform: translate(-50%, -50%);
        }


        .btn {
            background-color: #09846F;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: block;
            margin: 30px 0;
            font-size: 16px;
        }
    </style>
</head>

<body>
    <div>
        <p class="title">
            <span>Welcome to WebSocket Casino!</span>
        </p>
    </div>
    <div class="middle">
        <a href="/webSbj/initPlayer" class="btn btn1">
            GAMES
        </a>
        <a href="/webSbj/rules" class="btn btn2">
            RULES
        </a>
        <a href="/webSbj/about" class="btn btn3">
            ABOUT
        </a>
    </div>
</body>
</html>
