<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <title>rules</title>
    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
            background: #0F2822;
        }

        .txt {
            position: absolute;
            left: 50%;
            top: 40%;
            color: #EBEBEB;
            font-size: 20px;
            text-align: center;
            width: 1000px;
            transform: translate(-50%, -50%)
        }

        .middle {
            position: absolute;
            top: 65%;
            left: 50%;
            transform: translate(-50%, -50%);
        }


        .btn {
            background-color: #09846F;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: block;
            margin: 30px 0;
            font-size: 16px;
        }
    </style>
</head>
<body>
<div class="txt">
    <p>
        Blackjack is a card game that pits player versus dealer. Cards are counted as their respective numbers, face cards as ten, and ace as either eleven or one. The object of Blackjack is to beat the dealer. This can be accomplished by getting Blackjack (first two cards equal 21), having your final card count be higher than the dealers without exceeding 21, or by not exceeding 21 and dealer busting by exceeding their card count of 21.
    </p>
    <p>
        Click the chips to add them to your bet. Minimum bet is $10 and maximum bet is $100. Once you click "deal" your bet is set, and two cards are dealt to the player face up and two cards are dealt to the dealer, one face up and one face down. You must then decide if you will "hit" (take another card from the deck), "stand" (keep the hand you are dealt), or "double" (you double your bet and are given only one more card).
    </p>
    <p>
        Once the Blackjack hand is played out, three outcomes can occur. First you can win (as previously described), secondly you can lose (bust hand or have less than dealer hand), or you can push (have same hand as dealer).
    </p>
    <p>
        If you win, you get your bet money back plus that same amount from the dealer. If you win with Blackjack, you get your original bet back plus you win 1.5 times your bet from the dealer. If you lose, the dealer takes your bet money. If you push, you keep your bet money and you get that same amount from the dealer.
    </p>
</div>
<div class="middle">
    <a href="/webSbj/lobby" class="btn btn2">
        Menu
    </a>
</div>
</body>
</html>
