<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <title>about</title>
    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
            background: #0F2822;
        }

        .img {
            position: absolute;
            top: 35%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .txt {
            position: absolute;
            left: 50%;
            top: 67%;
            color: #EBEBEB;
            font-size: 20px;
            text-align: center;
            width: 1000px;
            transform: translate(-50%, -50%)
        }

        .middle {
            position: absolute;
            top: 80%;
            left: 50%;
            transform: translate(-50%, -50%);
        }


        .btn {
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: block;
            margin: 30px 0;
            font-size: 16px;
        }
    </style>
</head>
<body>
<div class="img">
    <img src="https://statics.lesinrocks.com/content/thumbs/uploads/2011/11/width-1125-height-612-quality-10/apple_6042.jpg.webp"/>
</div>
<div class="txt">
    <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed non risus. Suspendisse lectus tortor, dignissim sit amet, adipiscing nec, ultricies sed, dolor. Cras elementum ultrices diam. Maecenas ligula massa, varius a, semper congue, euismod non, mi. Proin porttitor, orci nec nonummy molestie, enim est eleifend mi, non fermentum diam nisl sit amet erat. Duis semper.
    </p>
</div>
<div class="middle">
    <a href="/bj/lobby" class="btn btn2">
        Menu
    </a>
</div>
</body>
</html>