<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="de">
<head>
    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
            background: #0F2822;
        }


        .title{
            position: absolute;
            top: 20%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: #4CAF50;
        }

        .player {
            position: absolute;
            top: 40%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .bet {
            position: absolute;
            top: 70%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .btn {
            position: absolute;
            top: 80%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: block;
            margin: 30px 0;
            font-size: 16px;
        }

        .line {
            color: navajowhite;
            margin: 20px 0;
        }
    </style>

</head>
<body class= "container second">
<h1 class="title">
    Please Insert Name and Balance of the Players<br/><br/>
</h1>
<form class="form-group" action="/bj/form" style="display:flex; flex-direction:column;">
    <div class="player">
        <div class="line">
            <label style="margin-right:10px" for="playername1">Name of Player 1</label>
            <input style="margin-right:15px; border-radius: 6px;" type="text" name="playername1" id="playername1" value="Player 1"/>
            <label style="margin-right:10px" for="balance1">Balance</label>
            <input style="border-radius: 6px;" type="number" name="balance1" id="balance1" value="100"/><br></br>
        </div>
        <div class="line">
            <label style="margin-right:10px" for="playername2">Name of Player 2</label>
            <input style="margin-right:15px; border-radius: 6px;" type="text" name="playername2" id="playername2" value="Player 2"/>
            <label style="margin-right:10px" for="balance2">Balance</label>
            <input style="border-radius: 6px;" type="number" name="balance2" id="balance2" value="100"/><br></br>
        </div>
        <div class="line">
            <label style="margin-right:10px" for="playername3">Name of Player 3</label>
            <input style="margin-right:15px; border-radius: 6px;" type="text" name="playername3" id="playername3" value="Player 3"/>
            <label style="margin-right:10px" for="balance3">Balance</label>
            <input style="border-radius: 6px;" type="number" name="balance3" id="balance3" value="100"/><br></br>
        </div>
        <div class="line">
            <label style="margin-right:10px" for="playername4">Name of Player 4</label>
            <input style="margin-right:15px; border-radius: 6px;" type="text" name="playername4" id="playername4" value="Player 4"/>
            <label style="margin-right:10px" for="balance4">Balance</label>
            <input style="border-radius: 6px;" type="number" name="balance4" id="balance4" value="100"/><br></br>
        </div>
        <div class="line">
            <label style="margin-right:10px" for="playername5">Name of Player 5</label>
            <input style="margin-right:15px; border-radius: 6px;" type="text" name="playername5" id="playername5" value="Player 5"/>
            <label style="margin-right:10px" for="balance5">Balance</label>
            <input style="border-radius: 6px;" type="number" name="balance4" id="balance5" value="100"/><br></br>
        </div>
    </div>
    <div class="bet">
        <div>
            <div class="line">
                <label style="margin-right:10px" for="maxBet">Maximum Bet</label>
                <input style="border-radius: 6px;" type="number" name="maxBet" id="maxBet" value="100"/><br></br>
            </div>
            <div class="line">
                <label style="margin-right:10px" for="minBet">Minimum Bet</label>
                <input style="border-radius: 6px;" type="number" name="minBet" id="minBet" value="10"/><br></br>
            </div>
        </div>
    </div>

    <input class = "btn middle" type="submit" value="START"/>

</form>

</body>

</html>
