<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8"/>
    <title>lobby</title>
    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
            background: #0F2822;
        }


        .middle {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }


        .btn {
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: block;
            margin: 30px 0;
            font-size: 16px;
        }
    </style>
</head>

<body>
    <div class="middle">
        <a href="/bj/initPlayer" class="btn btn1">
            GAMES
        </a>
        <a href="/bj/rules" class="btn btn2">
            RULES
        </a>
        <a href="/bj/about" class="btn btn3">
            ABOUT
        </a>
    </div>
</body>
</html>
